{
  "name": "mevn-test-app-node",
  "version": "1.0.0",
  "description": "API written with Express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/suruat/mevn-test-app-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/suruat/mevn-test-app-node/issues"
  },
  "homepage": "https://gitlab.com/suruat/mevn-test-app-node#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.1.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
